{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oqMEJl1Q4n8P_U1FpFzWM",
      "type": "rectangle",
      "x": 1371.0088753437717,
      "y": -2378.483282247223,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 851513870,
      "version": 5,
      "versionNonce": 544503054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KHzsSpkBB3Cj6DnhhaFfV"
        }
      ],
      "updated": 1770087560273,
      "link": null,
      "locked": false
    },
    {
      "id": "OYGy4I4GqsKUTbw4HGvu2",
      "type": "rectangle",
      "x": 1371.0088753437717,
      "y": -925.4832822472231,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 892313678,
      "version": 5,
      "versionNonce": 654551762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2kIrEg1KFh5Sqz441HQww"
        }
      ],
      "updated": 1770087560273,
      "link": null,
      "locked": false
    },
    {
      "id": "m5PGHdMv2aRnNhNjCwoTU",
      "type": "rectangle",
      "x": 1848.0088753437717,
      "y": -2378.483282247223,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 2134009486,
      "version": 5,
      "versionNonce": 2088674126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HA9TW12Xo9gXREai94HeO"
        }
      ],
      "updated": 1770087560273,
      "link": null,
      "locked": false
    },
    {
      "id": "8W_HiEd87bRXO7EoYYwb6",
      "type": "rectangle",
      "x": 1848.0088753437717,
      "y": -925.4832822472231,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 25322702,
      "version": 5,
      "versionNonce": 178946194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "__uB2xmFOVwgZdFoeRUcA"
        }
      ],
      "updated": 1770087560273,
      "link": null,
      "locked": false
    },
    {
      "id": "YYKtJsuaKnZ39ckyXyp0X",
      "type": "line",
      "x": 1446.0088753437717,
      "y": -2313.483282247223,
      "width": 0,
      "height": 1388,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 767073038,
      "version": 5,
      "versionNonce": 732498318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H9Hjpp_r9fTOhXMcdVVCc",
      "type": "line",
      "x": 1923.0088753437717,
      "y": -2313.483282247223,
      "width": 0,
      "height": 1388,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 1515063630,
      "version": 5,
      "versionNonce": 108043858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-6ByNI2Juk2mKSaLVWnHj",
      "type": "arrow",
      "x": 1446.5088753437717,
      "y": -2283.061758008945,
      "width": 111.57804908700588,
      "height": 57.152099359635294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": {
        "type": 2
      },
      "seed": 647737230,
      "version": 66,
      "versionNonce": 1621934350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XLIdGFuvHB2dnxsh2Ev95"
        }
      ],
      "updated": 1770087757404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.57804908700588,
          -13.573623597913382
        ],
        [
          111.57804908700588,
          43.57847576172191
        ],
        [
          1.8442652741653864,
          30.00485216380853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B_GiRVW_zfpTFS2CogpSe",
      "type": "arrow",
      "x": 1446.5088753437717,
      "y": -2199.363600232984,
      "width": 114.03773619731302,
      "height": 75.70618978126457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": {
        "type": 2
      },
      "seed": 1591381454,
      "version": 181,
      "versionNonce": 1577769742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JYlDCDz7WTtJ1h2N5NfO6"
        }
      ],
      "updated": 1770087578223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.03773619731302,
          -17.980220073050333
        ],
        [
          114.03773619731302,
          57.72596970821423
        ],
        [
          1.8849212594597193,
          39.74574963516389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y4AdKr1Uyzdmi-pSFyeGH",
      "type": "arrow",
      "x": 1446.5088753437717,
      "y": -2105.775890027214,
      "width": 77.80098670089637,
      "height": 44.97391184261045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": {
        "type": 2
      },
      "seed": 1612948494,
      "version": 23,
      "versionNonce": 877022994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hq_D9_olgMerXMpxPkU2U"
        }
      ],
      "updated": 1770087613469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.80098670089637,
          -10.681304062619981
        ],
        [
          77.80098670089637,
          34.29260777999047
        ],
        [
          1.2859667223288658,
          23.61130371737049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DvaE1l0H1vs-54dmiqeNM",
      "type": "arrow",
      "x": 1928.1384597621745,
      "y": -2065.7977935641143,
      "width": 75.34625857703533,
      "height": 78.15536932155996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": {
        "type": 2
      },
      "seed": 2087711310,
      "version": 68,
      "versionNonce": 1075851150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GifG-9aS4HwLrsoXMe5yS"
        }
      ],
      "updated": 1770087607246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.34625857703533,
          -18.56190021387049
        ],
        [
          75.34625857703533,
          59.59346910768947
        ],
        [
          1.24539270375265,
          41.031568893818985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NosfiHcuwgXRYzizBkrCQ",
      "type": "arrow",
      "x": 1929.0644308993265,
      "y": -1961.1308347407266,
      "width": 102.51414172615334,
      "height": 67.31177158471765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": {
        "type": 2
      },
      "seed": 1587050638,
      "version": 215,
      "versionNonce": 910071698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cPzJyChGZH_DrEjpivLUm"
        }
      ],
      "updated": 1770087628030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.51414172615334,
          -15.986545751370443
        ],
        [
          102.51414172615334,
          51.325225833347204
        ],
        [
          1.6944486235727827,
          35.33868008197676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pJQ4R-pJ9Cb1p0rjfrkkl",
      "type": "arrow",
      "x": 1929.9902664027993,
      "y": -1853.844112456795,
      "width": 81.89003323883556,
      "height": 46.465369740764565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": {
        "type": 2
      },
      "seed": 1851143886,
      "version": 43,
      "versionNonce": 1219074702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oYUCHRN4VfbeKcndlyRv1"
        }
      ],
      "updated": 1770087622842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.89003323883557,
          -11.035525313431583
        ],
        [
          81.89003323883557,
          35.42984442733298
        ],
        [
          1.3535542684105053,
          24.394319113901396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cElaxXUhmwsVZs9xizi9f",
      "type": "arrow",
      "x": 1929.064430899327,
      "y": -1781.3587685810269,
      "width": 110.75304165516981,
      "height": 74.1095104824143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": {
        "type": 2
      },
      "seed": 876752142,
      "version": 208,
      "versionNonce": 751111634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ekawjjSquPUzfBBBYQ_v5"
        }
      ],
      "updated": 1770087652516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.75304165516981,
          -17.60100873957339
        ],
        [
          110.75304165516981,
          56.5085017428409
        ],
        [
          1.8306287876887573,
          38.90749300326751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Im3i6-eDcZHwnFHEPeXgH",
      "type": "arrow",
      "x": 1921.5088753437717,
      "y": -1695.5747061296015,
      "width": 471,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": {
        "type": 2
      },
      "seed": 1037392718,
      "version": 48,
      "versionNonce": 1935671118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LFKym-IVaKnOxlIVHVHfl"
        }
      ],
      "updated": 1770087776786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -471,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UlisICHsmG_kwEw5RHMsm",
      "type": "arrow",
      "x": 1450.2125564418616,
      "y": -1630.2344051972525,
      "width": 126.43191333773177,
      "height": 69.40183844311706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": {
        "type": 2
      },
      "seed": 23642510,
      "version": 124,
      "versionNonce": 1092947342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eY9DlRV0YHtQi5oJej4tu"
        }
      ],
      "updated": 1770087672500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.43191333773177,
          -16.482936630240303
        ],
        [
          126.43191333773177,
          52.91890181287676
        ],
        [
          2.0897836915327566,
          36.43596518263646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4uolVW1rjHzZWIqhXSbep",
      "type": "arrow",
      "x": 1451.138595395855,
      "y": -1523.7654453447487,
      "width": 115.73218259545934,
      "height": 98.22214610467806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": {
        "type": 2
      },
      "seed": 1110794190,
      "version": 144,
      "versionNonce": 304013202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y84-q2rgNKqG2oQV7U6FA"
        }
      ],
      "updated": 1770087682441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.73218259545934,
          -23.32775969986104
        ],
        [
          115.73218259545934,
          74.89438640481703
        ],
        [
          1.9129286379414767,
          51.566626704955986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Okmz2Hiw7W606pESar9KQ",
      "type": "arrow",
      "x": 1930.9162375399524,
      "y": -1446.526256146414,
      "width": 86.89637898749314,
      "height": 77.94488522525974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": {
        "type": 2
      },
      "seed": 1951675918,
      "version": 330,
      "versionNonce": 1098391826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9AKJTcFQom-Pu4KbQEXi"
        }
      ],
      "updated": 1770087698688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.89637898749314,
          -18.51191024099919
        ],
        [
          86.89637898749314,
          59.432974984260554
        ],
        [
          1.4363037849172418,
          40.92106474326137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-s4sL4bCUI08L1XPVlGeJ",
      "type": "arrow",
      "x": 1452.0644308993276,
      "y": -1374.1117789178154,
      "width": 95.33490652135603,
      "height": 83.42444007800836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": {
        "type": 2
      },
      "seed": 549340238,
      "version": 108,
      "versionNonce": 214789074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k9lAKkFcsYm6Y_PA5hL93"
        }
      ],
      "updated": 1770087708580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.33490652135603,
          -19.813304518526984
        ],
        [
          95.33490652135603,
          63.611135559481376
        ],
        [
          1.575783578865389,
          43.79783104095439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HslAAsGeRAm8yUcNLOW8L",
      "type": "arrow",
      "x": 1447.5088753437717,
      "y": -1291.483282247223,
      "width": 471,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": {
        "type": 2
      },
      "seed": 1229752974,
      "version": 5,
      "versionNonce": 306967886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8PmM-k-utBTVW9fTwktgb"
        }
      ],
      "updated": 1770087560273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AKVsl4zPTLSaexpCnWAqq",
      "type": "arrow",
      "x": 1928.1384597621745,
      "y": -1250.420521319388,
      "width": 113.27020910724009,
      "height": 69.40311863744778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": {
        "type": 2
      },
      "seed": 1287129294,
      "version": 88,
      "versionNonce": 1082480658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQvUIeXc7Gy05MQ6EIpc4"
        }
      ],
      "updated": 1770087716686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.27020910724009,
          -16.483240676393848
        ],
        [
          113.27020910724009,
          52.91987796105393
        ],
        [
          1.8722348612766957,
          36.43663728466008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wgtfiqEr-mP-qtuIkPes4",
      "type": "arrow",
      "x": 1450.2126242587024,
      "y": -1172.5318261460031,
      "width": 97.57219647924673,
      "height": 57.98870895536715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": {
        "type": 2
      },
      "seed": 1251589902,
      "version": 94,
      "versionNonce": 594421458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zaPTE4QD_blr1ooVsVA9V"
        }
      ],
      "updated": 1770087727845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.57219647924673,
          -13.772318376899698
        ],
        [
          97.57219647924673,
          44.216390578467454
        ],
        [
          1.6127635781693674,
          30.444072201567757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2kqBVJnsLGgxK2VtWACsA",
      "type": "arrow",
      "x": 1452.9903342196399,
      "y": -1075.3284414777322,
      "width": 124.75678416620501,
      "height": 74.45064648740407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": {
        "type": 2
      },
      "seed": 124431694,
      "version": 90,
      "versionNonce": 2103368530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kh4fH6enT4Ty57wFjXm_X"
        }
      ],
      "updated": 1770087745677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.756784166205,
          -17.682028540758466
        ],
        [
          124.756784166205,
          56.768617946645605
        ],
        [
          2.062095606052975,
          39.08658940588714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cNwgf4w0YRaX2gi-N7n5X",
      "type": "arrow",
      "x": 1928.1384597621745,
      "y": -1020.7088868570216,
      "width": 122.2871485018444,
      "height": 86.01609418885225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": {
        "type": 2
      },
      "seed": 1350816654,
      "version": 135,
      "versionNonce": 2125366162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qER1rXepUHF6PiRnmeLcl"
        }
      ],
      "updated": 1770087738104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.2871485018444,
          -20.42882236985241
        ],
        [
          122.2871485018444,
          65.58727181899984
        ],
        [
          2.021275181848668,
          45.158449449147426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KHzsSpkBB3Cj6DnhhaFfV",
      "type": "text",
      "x": 1422.0088753437717,
      "y": -2355.983282247223,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 1612591566,
      "version": 6,
      "versionNonce": 398086674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560273,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqMEJl1Q4n8P_U1FpFzWM",
      "originalText": "客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kIrEg1KFh5Sqz441HQww",
      "type": "text",
      "x": 1422.0088753437717,
      "y": -902.9832822472231,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": null,
      "seed": 1095944206,
      "version": 6,
      "versionNonce": 358158350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560273,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYGy4I4GqsKUTbw4HGvu2",
      "originalText": "客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HA9TW12Xo9gXREai94HeO",
      "type": "text",
      "x": 1899.0088753437717,
      "y": -2355.983282247223,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 874157646,
      "version": 6,
      "versionNonce": 1418346450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560273,
      "link": null,
      "locked": false,
      "text": "服务器",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5PGHdMv2aRnNhNjCwoTU",
      "originalText": "服务器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__uB2xmFOVwgZdFoeRUcA",
      "type": "text",
      "x": 1899.0088753437717,
      "y": -902.9832822472231,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 290364558,
      "version": 6,
      "versionNonce": 1075306062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560273,
      "link": null,
      "locked": false,
      "text": "服务器",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8W_HiEd87bRXO7EoYYwb6",
      "originalText": "服务器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLIdGFuvHB2dnxsh2Ev95",
      "type": "text",
      "x": 1431.7792829986963,
      "y": -2268.0571904567364,
      "width": 165.77598571777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 782752462,
      "version": 7,
      "versionNonce": 1246757202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560274,
      "link": null,
      "locked": false,
      "text": "打开设备 / 创建保护域",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6ByNI2Juk2mKSaLVWnHj",
      "originalText": "打开设备 / 创建保护域",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYlDCDz7WTtJ1h2N5NfO6",
      "type": "text",
      "x": 1431.6116676076235,
      "y": -2194.3280656886786,
      "width": 165.77598571777344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 1119834382,
      "version": 7,
      "versionNonce": 1596458770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560274,
      "link": null,
      "locked": false,
      "text": "创建完成队列 / 注册内\n存",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_GiRVW_zfpTFS2CogpSe",
      "originalText": "创建完成队列 / 注册内存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hq_D9_olgMerXMpxPkU2U",
      "type": "text",
      "x": 1487.4785644748422,
      "y": -2100.825751879291,
      "width": 55.45599365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": null,
      "seed": 1225654094,
      "version": 7,
      "versionNonce": 779703506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560274,
      "link": null,
      "locked": false,
      "text": "创建QP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4AdKr1Uyzdmi-pSFyeGH",
      "originalText": "创建QP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GifG-9aS4HwLrsoXMe5yS",
      "type": "text",
      "x": 1909.2318211706975,
      "y": -2017.0191860749042,
      "width": 165.77598571777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 1710024078,
      "version": 7,
      "versionNonce": 702212754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560274,
      "link": null,
      "locked": false,
      "text": "打开设备 / 创建保护域",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DvaE1l0H1vs-54dmiqeNM",
      "originalText": "打开设备 / 创建保护域",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPzJyChGZH_DrEjpivLUm",
      "type": "text",
      "x": 1907.704361347468,
      "y": -1942.5228707908534,
      "width": 165.77598571777344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": null,
      "seed": 1251279822,
      "version": 7,
      "versionNonce": 2013513810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560274,
      "link": null,
      "locked": false,
      "text": "创建完成队列 / 注册内\n存 (含rkey)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NosfiHcuwgXRYzizBkrCQ",
      "originalText": "创建完成队列 / 注册内存 (含rkey)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYUCHRN4VfbeKcndlyRv1",
      "type": "text",
      "x": 1963.625623819292,
      "y": -1849.5669157226591,
      "width": 55.45599365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 421485070,
      "version": 7,
      "versionNonce": 1355476498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560274,
      "link": null,
      "locked": false,
      "text": "创建QP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJQ4R-pJ9Cb1p0rjfrkkl",
      "originalText": "创建QP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekawjjSquPUzfBBBYQ_v5",
      "type": "text",
      "x": 1910.8543485075593,
      "y": -1774.4208164658708,
      "width": 160.71995544433594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 1216669774,
      "version": 7,
      "versionNonce": 1495751634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560274,
      "link": null,
      "locked": false,
      "text": "修改QP至INIT并进入\nRTR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cElaxXUhmwsVZs9xizi9f",
      "originalText": "修改QP至INIT并进入RTR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFKym-IVaKnOxlIVHVHfl",
      "type": "text",
      "x": 1528.144937965842,
      "y": -1701.483282247223,
      "width": 315.7278747558594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 144617102,
      "version": 6,
      "versionNonce": 1747404622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560273,
      "link": null,
      "locked": false,
      "text": "发送QP_NUM, LID/GID, PSN, rkey等信息\n(通过TCP Socket)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Im3i6-eDcZHwnFHEPeXgH",
      "originalText": "发送QP_NUM, LID/GID, PSN, rkey等信息 (通过TCP Socket)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eY9DlRV0YHtQi5oJej4tu",
      "type": "text",
      "x": 1433.7302402128314,
      "y": -1637.0050925299638,
      "width": 160.71995544433594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 640003278,
      "version": 7,
      "versionNonce": 2133856658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560274,
      "link": null,
      "locked": false,
      "text": "修改QP至INIT并根据\n接收的信息进入RTR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UlisICHsmG_kwEw5RHMsm",
      "originalText": "修改QP至INIT并根据接收的信息进入RTR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y84-q2rgNKqG2oQV7U6FA",
      "type": "text",
      "x": 1428.2311412501724,
      "y": -1562.876228869318,
      "width": 170.89596557617188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 1857217294,
      "version": 7,
      "versionNonce": 1444679506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560274,
      "link": null,
      "locked": false,
      "text": "修改QP至RTS并通知服\n务器已就绪 (通过TCP\nSocket)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4uolVW1rjHzZWIqhXSbep",
      "originalText": "修改QP至RTS并通知服务器已就绪 (通过TCP Socket)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9AKJTcFQom-Pu4KbQEXi",
      "type": "text",
      "x": 1929.2481646697222,
      "y": -1458.6751351863652,
      "width": 122.89596557617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 348082510,
      "version": 7,
      "versionNonce": 1916949778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560274,
      "link": null,
      "locked": false,
      "text": "QP进入RTS状态",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Okmz2Hiw7W606pESar9KQ",
      "originalText": "QP进入RTS状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9lAKkFcsYm6Y_PA5hL93",
      "type": "text",
      "x": 1442.0469144948986,
      "y": -1385.5587934648026,
      "width": 142.5919647216797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 329512846,
      "version": 7,
      "versionNonce": 1159324370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560274,
      "link": null,
      "locked": false,
      "text": "准备WR并提交至SQ\n(RDMA Write操作)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-s4sL4bCUI08L1XPVlGeJ",
      "originalText": "准备WR并提交至SQ (RDMA Write操作)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PmM-k-utBTVW9fTwktgb",
      "type": "text",
      "x": 1561.568895790549,
      "y": -1301.483282247223,
      "width": 242.8799591064453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 328848846,
      "version": 6,
      "versionNonce": 194617362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560273,
      "link": null,
      "locked": false,
      "text": "网卡DMA读取数据并发送RDMA包",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HslAAsGeRAm8yUcNLOW8L",
      "originalText": "网卡DMA读取数据并发送RDMA包",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQvUIeXc7Gy05MQ6EIpc4",
      "type": "text",
      "x": 1906.986483283227,
      "y": -1246.4176435906415,
      "width": 170.4958953857422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 1304030222,
      "version": 7,
      "versionNonce": 2033825938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560274,
      "link": null,
      "locked": false,
      "text": "NIC DMA写入recv_buf\n(无需CPU干预)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKVsl4zPTLSaexpCnWAqq",
      "originalText": "NIC DMA写入recv_buf (无需CPU干预)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaPTE4QD_blr1ooVsVA9V",
      "type": "text",
      "x": 1439.6688345769026,
      "y": -1152.752423011331,
      "width": 150.3359832763672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 1878866510,
      "version": 7,
      "versionNonce": 1314444882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560274,
      "link": null,
      "locked": false,
      "text": "轮询CQ确认操作完成",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wgtfiqEr-mP-qtuIkPes4",
      "originalText": "轮询CQ确认操作完成",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kh4fH6enT4Ty57wFjXm_X",
      "type": "text",
      "x": 1429.8020630414048,
      "y": -1079.0527988240676,
      "width": 170.2399444580078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 20758670,
      "version": 7,
      "versionNonce": 1968061458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560274,
      "link": null,
      "locked": false,
      "text": "销毁QP / CQ, 注销MR,\n释放PD, 关闭设备",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kqBVJnsLGgxK2VtWACsA",
      "originalText": "销毁QP / CQ, 注销MR, 释放PD, 关闭设备",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qER1rXepUHF6PiRnmeLcl",
      "type": "text",
      "x": 1906.0541041989725,
      "y": -995.481529131392,
      "width": 170.2399444580078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 1160871630,
      "version": 7,
      "versionNonce": 1813047762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770087560274,
      "link": null,
      "locked": false,
      "text": "销毁QP / CQ, 注销MR,\n释放PD, 关闭设备",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNwgf4w0YRaX2gi-N7n5X",
      "originalText": "销毁QP / CQ, 注销MR, 释放PD, 关闭设备",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}